# temperature/speed configuration for fan-control
# These settings may differ for the fan used.
# Each line contains temperature, Speed in %, seconds to wait before decrease speed
#
# Settings for Sunon 40100V2-1000U 5V (40x40x10mm)
#
20   0  20
30  10  20
38  20  20
42  30  25
46  40  30
49  50  40
52  60  50
55  70  60
58  80  70
61  90  80
64 100 120

